# quarkus-grpc-app

./: README.md
app-client-grpc-api/: pom.xml
app-client-grpc-api/src/main/java/org/lab/arm/app/: AppClientGrpcApiApplication.java
app-client-grpc-api/src/main/java/org/lab/arm/app/client/grpc/: AppProxyGrpcComponent.java  GrpcExecutor.java  GrpcServiceClient.java
app-client-grpc-api/src/main/java/org/lab/arm/app/client/rest/: AppProxyRestComponent.java  RequestRestModel.java  RestExecutor.java
app-client-grpc-api/src/main/java/org/lab/arm/app/controller/: AppController.java
app-client-grpc-api/src/main/java/org/lab/arm/app/model/: OperationAudit.java  ResultBenchmark.java
app-client-grpc-api/src/main/java/org/lab/arm/app/model/bo/: PersonEntity.java  PhoneNumberBo.java  PhoneType.java
app-client-grpc-api/src/main/java/org/lab/arm/app/model/dto/: BenchmarkResumeResponse.java  CreateOperationRequest.java  CreateOperationResponse.java
app-client-grpc-api/src/main/java/org/lab/arm/app/service/: AppService.java
app-client-grpc-api/src/main/java/org/lab/arm/app/support/: BaseTaskExecutor.java  BusinessTaskException.java  ResultTask.java  TransactionTask.java  Util.java
app-client-grpc-api/src/main/resources/: application.properties
app-client-grpc-api/src/test/java/org/lab/arm/app/: AppClientGrpcApiApplicationTests.java
grpc-app/: pom.xml
grpc-app/quarkus-api/: pom.xml
grpc-app/quarkus-api/src/main/docker/: Dockerfile.native-distroless
grpc-app/quarkus-api/src/main/java/org/lab/arm/quarkus/api/dto/: CreatePersonRequest.java
grpc-app/quarkus-api/src/main/java/org/lab/arm/quarkus/api/model/: PhoneType.java
grpc-app/quarkus-api/src/main/resources/: application.properties
grpc-app/quarkus-grpc-client/: pom.xml
grpc-app/quarkus-grpc-client/src/main/java/org/lab/arm/quarkus/: AppProxyGrpcService.java  AppResource.java
grpc-app/quarkus-grpc-model/: README.md  pom.xml
grpc-app/quarkus-grpc-model/proto/org/lab/arm/quarkus/grpc/model/: CreatePersonResponseOrBuilder.java  PersonDomainProto.java  PersonEntityOrBuilder.java  PhoneNumber.java  PhoneNumberOrBuilder.java  PhoneType.java
grpc-app/quarkus-grpc-model/proto/org/lab/arm/quarkus/grpc/service/: PersonServiceProto.java
grpc-app/quarkus-grpc-model/src/main/java/org/lab/arm/quarkus/grpc/model/: CreatePersonRequest.java  CreatePersonRequestOrBuilder.java  CreatePersonResponseOrBuilder.java  PersonDomainProto.java  PersonEntity.java  PersonEntityOrBuilder.java  PhoneNumberOrBuilder.java  PhoneType.java
grpc-app/quarkus-grpc-model/src/main/java/org/lab/arm/quarkus/grpc/service/: PersonServiceGrpc.java  PersonServiceProto.java
grpc-app/quarkus-grpc-server/: pom.xml
grpc-app/quarkus-grpc-server/src/main/docker/: Dockerfile.native-distroless
grpc-app/quarkus-grpc-service/: README.md  pom.xml
grpc-app/quarkus-grpc-service/src/main/docker/: Dockerfile.native
grpc-app/quarkus-grpc-service/src/main/java/org/lab/arm/quarkus/grpc/service/: PersonServiceImpl.java
quarkus-api/: README.md
quarkus-api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus-api/src/main/java/org/lab/arm/quarkus/api/dto/: CreatePersonResponse.java
quarkus-api/src/main/java/org/lab/arm/quarkus/api/model/: PersonEntity.java  PhoneNumber.java
quarkus-api/src/main/java/org/lab/arm/quarkus/api/resource/: AppResource.java
quarkus-api/src/main/java/org/lab/arm/quarkus/api/service/: AppService.java
quarkus-grpc-client/src/main/docker/: Dockerfile.jvm
quarkus-grpc-client/src/main/java/org/lab/arm/quarkus/dto/: CreatePersonDTO.java
quarkus-grpc-client/src/main/java/org/lab/arm/quarkus/grpc/: GrpcServiceClient.java
quarkus-grpc-client/src/main/resources/: application.properties
quarkus-grpc-model/: help.txt
quarkus-grpc-model/proto/domain/: domain.proto
quarkus-grpc-model/proto/org/lab/arm/quarkus/grpc/model/: CreatePersonRequest.java  CreatePersonRequestOrBuilder.java  CreatePersonResponse.java  PersonEntity.java
quarkus-grpc-model/proto/org/lab/arm/quarkus/grpc/service/: PersonServiceGrpc.java
quarkus-grpc-model/proto/project/: person.proto  person_service.proto
quarkus-grpc-model/src/main/java/org/lab/arm/quarkus/grpc/model/: CreatePersonResponse.java  PhoneNumber.java
quarkus-grpc-server/src/main/docker/: Dockerfile.legacy-jar
quarkus-grpc-server/src/main/java/org/lab/arm/quarkus/grpc/server/: AppGrpcServer.java
quarkus-grpc-service/src/main/docker/: Dockerfile.jvm
