app.grpc-core-pool-size=10
app.rest-core-pool-size=10
app.count-operations-benchmark=50000
app.millis-time-out-operation=3000
grpc.service.host=127.0.0.1
grpc.service.port=50051
rest.service.uri=http://localhost:8081/quarkus-api/create-person
app.path.csv=D:/appdata/grpcrest/

